{
  "name": "gulp_typescript",
  "scripts": {
    "start": "gulp",
    "lint": "eslint ./src --ext .ts",
    "jest": "jest",
    "lint-fix": "eslint ./src --ext .ts --fix"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.1",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "body-parser": "^1.20.0",
    "browser-sync": "^2.27.9",
    "express": "^4.18.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "jest": "^28.1.0",
    "mongod": "^2.0.0",
    "node-fetch": "^3.2.6",
    "sass": "^1.51.0",
    "source-map-loader": "^3.0.1",
    "ts-jest": "^28.0.4",
    "typescript": "^4.6.4",
    "webpack": "^5.73.0",
    "webpack-stream": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^8.19.0"
  }
}
