<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Alex&Guy-Pokédex</title>
  <base href="/" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico" />
  <link rel="stylesheet" href="styles.css" />
  <script src="app.js" defer></script>
</head>

<body>
  <header>
    <nav>
      <div class="homeButton">Home</div>
      <div class="allPokemons">Pokemons</div>
      <div class="aboutButton">About</div>
      <div>Support</div>
    </nav>
  </header>
  <main>
    <div class="homePage">
      <p> Welcome to Alex & Guy pokemon's world!</p>
      <p>Down here you can start looking for you'r favorite pokemon</p>
      <img class="arrowDown" src="/img/arrow-down.png" alt="">
    </div>
    <div class="search">
      <input type="text" class="input" />
      <button class="search-button">
        <img src="img/ball.png" height="25px" />
      </button>
    </div>
    <div class="pagination"></div>  
    <div class="homePage" id="homePage2">
      <img class="pokemonPhoto" src="/img/homePage.png" alt="pokemons image"> 
    </div>
    <div class="container"></div>
  </main>
</body>

</html>