$font-famaly: Helvetica, sans-serif;
$primary-color: #333;
$text-color: white;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}

body {
  background-color: rgb(255, 255, 255);

  header {
    padding-top: 23px;    
    height: 100px;
    background-color: #d2615d;
    margin-bottom: 23px;
    border-bottom: 2px solid black;
    nav {
      width: 75vw;
      height: 50px; 
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      div {
        border: 1px solid black;
        padding: 5px 10px;  
        padding-top: 7px;    
        border-radius: 8px;
        margin-right: 20px;
        height: 35px;   
        &:hover {
          cursor: pointer;
          background-color: rgb(255, 255, 255);
          color: black;
          transform: translateY(-5px);
          box-shadow: 0 4px 2px -2px rgb(14, 14, 14);
        }
        &:active {
          transform: translateY(2px);
          box-shadow: none;
        }
      }
    }
  }

  main {
    margin: 0 auto;
    height: 88vh;
    div.search {
      width: 400px;
      height: 20px; 
      margin: 0 auto;
      position: relative;

      input {
        width: 349px;
        height: 20px; 
        &:focus {
          outline: none;
          border: 2px solid lime;
          box-shadow: 0px 0px 0px 2px lime;
          border-radius: 2px;
          box-sizing: border-box;
        }
      }
      .search-button {
        display: inline;
        position: absolute;
        height: 3vh;
        top: 0px;
        width: 35px;
        font-size: 24px;
        padding-top: -5px;
        background-color: rgba($color: #ffffff00, $alpha: 1);
        border: none;
        margin-left: 3px;
        span {
          position: absolute;
          top: -5px;
          left: 7px;
          transform: rotateZ(320deg);
        }
        &:hover {
          cursor: pointer;
          top: -2px;
        }
        &:active {
          top: 0;
        }
      }
    }
    div.container {
      min-width: 200px;
      height: fit-content;
      padding: 1vh;
      margin: 10px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 200px;
      .aboutContainer {
        text-align: center;
        justify-content: center;
      }
      .pokemon {
        width: 160px;
        height: 190px;
        margin: 10px;
        text-align: center;
        border: 2px solid rgb(143, 143, 143);
        background-color: rgb(222, 222, 222);
        border-radius: 4px;
        .type {
          img {
            margin-right: 3px;
          }
        }
        div {
          margin-bottom: 2px;
        }
        img {
          -webkit-user-drag: none;
        }
        &:hover {
          animation: bounce 1s linear;
          cursor: url(img/cursor.png), auto;
        }

        .name {
          text-transform: capitalize;
          font-weight: bold;
        }
        .type {
          &::first-letter {
            text-transform: uppercase;
          }
          img {
            height: 15px;
          }
        }
      }
      .notFound {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        font-size: 30px;
        color: rgb(157, 7, 45);
        .notFoundImg {
          height: 40px;
          margin: 20px;
        }
      }
    }
    .homePage {
      text-align: center;
      font-size: 20px;
      margin-bottom: 15px;
      .pokemonPhoto {
        height: 200px;
        width: fit-content;
      }
      .arrowDown {
        height: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .pagination {
      position: relative;
      max-width: 420px;
      margin: 10px auto;
      .p-button {
        background: linear-gradient(180deg, #fe153c 50%, #dfdfdf 50%);
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin: 5px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        &:hover {
          cursor: pointer;
          animation: swing 0.7s linear;
        }
      }
    }
  }
}

// Animations

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

@keyframes swing {
  25% {
    transform: rotateZ(15deg);
  }
  50% {
    transform: rotateZ(-15deg);
  }
  80% {
    transform: rotateZ(5deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}

// Media querys
@media screen and (max-width: 480px) {
  body {
    header {
      min-height: 140px;  
      nav {  
        flex-direction: column;
        margin-top: 15px;
        div {
          margin-bottom: 3px;
          width: 90vw;
          text-align: center;
          margin-right: 0;
          border: none;
        }
      }
    }
  }
  .search {
    margin: 0;
    max-width: 70vw;

    input {
      margin: 0 auto;
      max-width: 70vw;
    }
  }

  .pokemonPhoto {
    max-width: 100vw;
  }
  
} 

@media screen and (max-width: 660px) {
  .container{
    max-width: 95vw;
    margin: 0; 
    .pokemon{
      min-width: 90%;     
    }  
  }
}
